events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}